# BookWorm.API

./: .gitmodules  BookWorm.API.sln
BookWorm.API/: BookWorm.API.csproj  OrleansHostingHelper.cs  Program.cs  Startup.cs
BookWorm.API/Controllers/: AnalysisController.cs  GreetingController.cs  PersistenceController.cs  SimpleAnalysisController.cs
CommonTypes/: CommonTypes.csproj  WordInfo.cs  WordsAPIInfo.cs
GrainInterfaces/: GrainInterfaces.csproj  IParagraphAnnotatorGrain.cs  IPersistence.cs  ITextAnnotatorGrain.cs  IWordInfoGrain.cs
Grains/: Grains.csproj  ParagraphAnnotatorGrain.cs  PersistenceGrain.cs  TextAnnotatorGrain.cs  WordInfoGrain.cs
