<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>26d07aa7-c6b8-4b6f-817f-2c7bf7ffc096</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.4.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Orleans.CompoundGrainStorage" Version="0.1.0-CI-20190717-063643" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="0.1.0-CI-20190824-070104" />
    <PackageReference Include="OrleansDashboard" Version="2.4.0" />
    <PackageReference Include="Zuercher.Orleans.Persistence.Redis" Version="0.1.0-CI-20191005-085303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
    <ProjectReference Include="..\lib\NLP.API\NLP.API.OrleansHostingExtensions\NLP.API.OrleansHostingExtensions.csproj" />
    <ProjectReference Include="..\lib\WordsAPI.NET\WordsAPI.NET.OrleansHostingExtensions\WordsAPI.NET.OrleansHostingExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
